2023-08-27 22:55:25.3038 Info Message Template Auto Format enabled
2023-08-27 22:55:25.3278 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-08-27 22:55:25.4313 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-08-27 22:55:25.4334 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-08-27 22:55:25.4334 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-27 22:55:25.4334 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-27 22:55:25.4334 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-08-27 22:55:25.4334 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-27 22:55:25.4334 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-27 22:55:25.4334 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-27 22:55:25.4334 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-27 22:55:25.4334 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-27 22:55:25.4334 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-27 22:55:25.4334 Info Adding target FileTarget(Name=logfile)
2023-08-27 22:55:25.4334 Debug Registered target logfile: NLog.Targets.FileTarget
2023-08-27 22:55:25.4334 Trace ParseRulesElement
2023-08-27 22:55:25.4519 Debug Watching file-filter 'nlog.config' in directory: C:\CompanyEmployees\CompanyEmployees
2023-08-27 22:55:25.4519 Debug --- NLog configuration dump ---
2023-08-27 22:55:25.4519 Debug Targets:
2023-08-27 22:55:25.4519 Debug FileTarget(Name=logfile)
2023-08-27 22:55:25.4519 Debug Rules:
2023-08-27 22:55:25.4519 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-27 22:55:25.4519 Debug --- End of NLog configuration dump ---
2023-08-27 22:55:25.4519 Trace FindReachableObject<System.Object>:
2023-08-27 22:55:25.4519 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-27 22:55:25.4519 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-08-27 22:55:25.4519 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-27 22:55:25.4519 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-08-27 22:55:25.4519 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-27 22:55:25.4519 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-08-27 22:55:25.4519 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-27 22:55:25.4519 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-27 22:55:25.4519 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-27 22:55:25.4519 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-08-27 22:55:25.4519 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-08-27 22:55:25.4519 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-27 22:55:25.4519 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-08-27 22:55:25.4519 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-27 22:55:25.4519 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-27 22:55:25.4519 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-27 22:55:25.4519 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-27 22:55:25.4519 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-27 22:55:25.4519 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-08-27 22:55:25.4519 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-08-27 22:55:25.4649 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\CompanyEmployees\CompanyEmployees\nlog.config
2023-08-27 22:55:25.4649 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-27 22:55:25.4649 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-27 22:55:25.4649 Trace Initializing Layout Renderer: ${message}
2023-08-27 22:55:25.4649 Trace Initializing Layout Renderer: ${literal}
2023-08-27 22:55:25.4649 Trace Initializing Layout Renderer: ${level}
2023-08-27 22:55:25.4649 Trace Initializing Layout Renderer: ${literal}
2023-08-27 22:55:25.4649 Trace Initializing Layout Renderer: ${longdate}
2023-08-27 22:55:25.4649 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-27 22:55:25.4649 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-27 22:55:25.4649 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-27 22:55:25.4649 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-08-27 22:55:25.4649 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-27 22:55:25.4649 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-27 22:55:25.4649 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-27 22:55:25.4649 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-27 22:55:25.4649 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-27 22:55:25.4649 Trace Initializing Layout Renderer: ${literal}
2023-08-27 22:55:25.4649 Trace Initializing Layout Renderer: ${shortdate}
2023-08-27 22:55:25.4649 Trace Initializing Layout Renderer: ${literal}
2023-08-27 22:55:25.4649 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-27 22:55:25.4649 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-27 22:55:25.4649 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-27 22:55:25.4649 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-08-27 22:55:25.4649 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-27 22:55:25.4649 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-27 22:55:25.4649 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-27 22:55:25.4649 Trace Initializing FileTarget(Name=logfile)
2023-08-27 22:55:25.4649 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-27 22:55:25.4649 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-27 22:55:25.4798 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-08-27 22:55:25.4798 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-27 22:55:25.4798 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-08-27 22:55:25.4798 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-08-27 22:55:25.4798 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-27 22:55:25.4798 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-27 22:55:25.4798 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-11 15:51:44.8890 Info Message Template Auto Format enabled
2023-09-11 15:51:44.9291 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-09-11 15:51:45.0862 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-09-11 15:51:45.0862 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-09-11 15:51:45.1017 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-11 15:51:45.1017 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-11 15:51:45.1017 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-09-11 15:51:45.1017 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-11 15:51:45.1017 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-11 15:51:45.1017 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-11 15:51:45.1017 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-11 15:51:45.1017 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-11 15:51:45.1017 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-11 15:51:45.1017 Info Adding target FileTarget(Name=logfile)
2023-09-11 15:51:45.1200 Debug Registered target logfile: NLog.Targets.FileTarget
2023-09-11 15:51:45.1200 Trace ParseRulesElement
2023-09-11 15:51:45.1358 Debug Watching file-filter 'nlog.config' in directory: C:\Lab01APIRESTfulV12\CompanyEmployees\CompanyEmployees
2023-09-11 15:51:45.1358 Debug --- NLog configuration dump ---
2023-09-11 15:51:45.1358 Debug Targets:
2023-09-11 15:51:45.1358 Debug FileTarget(Name=logfile)
2023-09-11 15:51:45.1358 Debug Rules:
2023-09-11 15:51:45.1358 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-11 15:51:45.1358 Debug --- End of NLog configuration dump ---
2023-09-11 15:51:45.1358 Trace FindReachableObject<System.Object>:
2023-09-11 15:51:45.1358 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-11 15:51:45.1358 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-09-11 15:51:45.1497 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-11 15:51:45.1497 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-09-11 15:51:45.1497 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-11 15:51:45.1497 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-09-11 15:51:45.1497 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-11 15:51:45.1497 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-11 15:51:45.1497 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-11 15:51:45.1497 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-09-11 15:51:45.1497 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-09-11 15:51:45.1497 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-11 15:51:45.1497 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-09-11 15:51:45.1497 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-11 15:51:45.1497 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-11 15:51:45.1497 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-11 15:51:45.1497 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-11 15:51:45.1497 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-11 15:51:45.1497 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-09-11 15:51:45.1497 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-09-11 15:51:45.1645 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Lab01APIRESTfulV12\CompanyEmployees\CompanyEmployees\nlog.config
2023-09-11 15:51:45.1645 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-11 15:51:45.1645 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-11 15:51:45.1645 Trace Initializing Layout Renderer: ${message}
2023-09-11 15:51:45.1645 Trace Initializing Layout Renderer: ${literal}
2023-09-11 15:51:45.1645 Trace Initializing Layout Renderer: ${level}
2023-09-11 15:51:45.1645 Trace Initializing Layout Renderer: ${literal}
2023-09-11 15:51:45.1645 Trace Initializing Layout Renderer: ${longdate}
2023-09-11 15:51:45.1645 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-11 15:51:45.1804 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-11 15:51:45.1804 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-11 15:51:45.1804 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-09-11 15:51:45.1804 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-11 15:51:45.1804 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-11 15:51:45.1804 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-11 15:51:45.1804 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-11 15:51:45.1804 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-11 15:51:45.1804 Trace Initializing Layout Renderer: ${literal}
2023-09-11 15:51:45.1804 Trace Initializing Layout Renderer: ${shortdate}
2023-09-11 15:51:45.1804 Trace Initializing Layout Renderer: ${literal}
2023-09-11 15:51:45.1804 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-11 15:51:45.1804 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-11 15:51:45.1804 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-11 15:51:45.1804 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-09-11 15:51:45.1804 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-11 15:51:45.1804 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-11 15:51:45.1804 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-11 15:51:45.1804 Trace Initializing FileTarget(Name=logfile)
2023-09-11 15:51:45.1804 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-11 15:51:45.1804 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-11 15:51:45.1804 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-09-11 15:51:45.1804 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-11 15:51:45.1959 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-09-11 15:51:45.1959 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-09-11 15:51:45.1959 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-11 15:51:45.1959 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-11 15:51:45.1959 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-11 15:53:16.2190 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-09-11 15:53:16.2190 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-09-11 15:53:16.2190 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-09-11 15:53:16.2190 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-09-11 15:53:16.2190 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-09-11 15:53:16.2190 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-09-11 15:53:16.2347 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Lab01APIRESTfulV12\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-09-11_logfile.txt'
2023-09-11 15:53:16.2347 Debug FileTarget(Name=logfile): Creating file appender: C:\Lab01APIRESTfulV12\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-09-11_logfile.txt
2023-09-11 15:53:16.2347 Trace FileTarget(Name=logfile): Opening C:\Lab01APIRESTfulV12\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-09-11_logfile.txt with allowFileSharedWriting=False
2023-09-11 15:53:16.2939 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Lab01APIRESTfulV12\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-09-11_logfile.txt
2023-09-11 15:55:48.1113 Info Message Template Auto Format enabled
2023-09-11 15:55:48.1381 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-09-11 15:55:48.2157 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-09-11 15:55:48.2157 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-09-11 15:55:48.2290 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-11 15:55:48.2290 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-11 15:55:48.2290 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-09-11 15:55:48.2290 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-11 15:55:48.2290 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-11 15:55:48.2290 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-11 15:55:48.2290 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-11 15:55:48.2290 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-11 15:55:48.2290 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-11 15:55:48.2425 Info Adding target FileTarget(Name=logfile)
2023-09-11 15:55:48.2425 Debug Registered target logfile: NLog.Targets.FileTarget
2023-09-11 15:55:48.2425 Trace ParseRulesElement
2023-09-11 15:55:48.2607 Debug Watching file-filter 'nlog.config' in directory: C:\Lab01APIRESTfulV12\CompanyEmployees\CompanyEmployees
2023-09-11 15:55:48.2607 Debug --- NLog configuration dump ---
2023-09-11 15:55:48.2607 Debug Targets:
2023-09-11 15:55:48.2607 Debug FileTarget(Name=logfile)
2023-09-11 15:55:48.2607 Debug Rules:
2023-09-11 15:55:48.2607 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-11 15:55:48.2607 Debug --- End of NLog configuration dump ---
2023-09-11 15:55:48.2607 Trace FindReachableObject<System.Object>:
2023-09-11 15:55:48.2743 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-11 15:55:48.2743 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-09-11 15:55:48.2743 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-11 15:55:48.2743 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-09-11 15:55:48.2743 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-11 15:55:48.2889 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-09-11 15:55:48.2889 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-11 15:55:48.2889 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-11 15:55:48.2889 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-11 15:55:48.3059 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-09-11 15:55:48.3059 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-09-11 15:55:48.3059 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-11 15:55:48.3059 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-09-11 15:55:48.3059 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-11 15:55:48.3059 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-11 15:55:48.3059 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-11 15:55:48.3206 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-11 15:55:48.3206 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-11 15:55:48.3206 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-09-11 15:55:48.3206 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-09-11 15:55:48.3376 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Lab01APIRESTfulV12\CompanyEmployees\CompanyEmployees\nlog.config
2023-09-11 15:55:48.3376 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-11 15:55:48.3376 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-11 15:55:48.3376 Trace Initializing Layout Renderer: ${message}
2023-09-11 15:55:48.3520 Trace Initializing Layout Renderer: ${literal}
2023-09-11 15:55:48.3520 Trace Initializing Layout Renderer: ${level}
2023-09-11 15:55:48.3520 Trace Initializing Layout Renderer: ${literal}
2023-09-11 15:55:48.3520 Trace Initializing Layout Renderer: ${longdate}
2023-09-11 15:55:48.3520 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-11 15:55:48.3520 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-11 15:55:48.3520 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-11 15:55:48.3520 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-09-11 15:55:48.3520 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-11 15:55:48.3520 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-11 15:55:48.3520 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-11 15:55:48.3520 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-11 15:55:48.3520 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-11 15:55:48.3520 Trace Initializing Layout Renderer: ${literal}
2023-09-11 15:55:48.3520 Trace Initializing Layout Renderer: ${shortdate}
2023-09-11 15:55:48.3678 Trace Initializing Layout Renderer: ${literal}
2023-09-11 15:55:48.3678 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-11 15:55:48.3678 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-11 15:55:48.3678 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-11 15:55:48.3678 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-09-11 15:55:48.3678 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-11 15:55:48.3678 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-11 15:55:48.3678 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-11 15:55:48.3678 Trace Initializing FileTarget(Name=logfile)
2023-09-11 15:55:48.3678 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-11 15:55:48.3678 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-11 15:55:48.3678 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-09-11 15:55:48.3678 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-11 15:55:48.3829 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-09-11 15:55:48.3829 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-09-11 15:55:48.3829 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-11 15:55:48.3829 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-11 15:55:48.3829 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-11 16:13:03.2400 Info Message Template Auto Format enabled
2023-09-11 16:13:03.3779 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-09-11 16:13:03.6890 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-09-11 16:13:03.7035 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-09-11 16:13:03.7552 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-11 16:13:03.8067 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-11 16:13:03.8606 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-09-11 16:13:03.8606 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-11 16:13:03.8606 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-11 16:13:03.8606 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-11 16:13:03.8606 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-11 16:13:03.8677 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-11 16:13:03.8677 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-11 16:13:03.8677 Info Adding target FileTarget(Name=logfile)
2023-09-11 16:13:03.8677 Debug Registered target logfile: NLog.Targets.FileTarget
2023-09-11 16:13:03.8677 Trace ParseRulesElement
2023-09-11 16:13:03.9145 Debug Watching file-filter 'nlog.config' in directory: C:\Lab01APIRESTfulV12\CompanyEmployees\CompanyEmployees
2023-09-11 16:13:03.9145 Debug --- NLog configuration dump ---
2023-09-11 16:13:03.9145 Debug Targets:
2023-09-11 16:13:03.9145 Debug FileTarget(Name=logfile)
2023-09-11 16:13:03.9145 Debug Rules:
2023-09-11 16:13:03.9145 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-11 16:13:03.9313 Debug --- End of NLog configuration dump ---
2023-09-11 16:13:03.9313 Trace FindReachableObject<System.Object>:
2023-09-11 16:13:03.9313 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-11 16:13:03.9487 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-09-11 16:13:03.9487 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-11 16:13:03.9487 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-09-11 16:13:03.9487 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-11 16:13:03.9487 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-09-11 16:13:03.9625 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-11 16:13:03.9625 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-11 16:13:03.9625 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-11 16:13:03.9625 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-09-11 16:13:03.9625 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-09-11 16:13:03.9625 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-11 16:13:03.9625 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-09-11 16:13:03.9767 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-11 16:13:03.9767 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-11 16:13:03.9767 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-11 16:13:03.9767 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-11 16:13:03.9767 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-11 16:13:03.9767 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-09-11 16:13:03.9767 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-09-11 16:13:03.9767 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Lab01APIRESTfulV12\CompanyEmployees\CompanyEmployees\nlog.config
2023-09-11 16:13:03.9949 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-11 16:13:04.0088 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-11 16:13:04.0088 Trace Initializing Layout Renderer: ${message}
2023-09-11 16:13:04.0364 Trace Initializing Layout Renderer: ${literal}
2023-09-11 16:13:04.0364 Trace Initializing Layout Renderer: ${level}
2023-09-11 16:13:04.0364 Trace Initializing Layout Renderer: ${literal}
2023-09-11 16:13:04.0421 Trace Initializing Layout Renderer: ${longdate}
2023-09-11 16:13:04.0421 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-11 16:13:04.0421 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-11 16:13:04.0421 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-11 16:13:04.0558 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-09-11 16:13:04.0558 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-11 16:13:04.0558 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-11 16:13:04.0558 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-11 16:13:04.0558 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-11 16:13:04.0722 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-11 16:13:04.0855 Trace Initializing Layout Renderer: ${literal}
2023-09-11 16:13:04.0855 Trace Initializing Layout Renderer: ${shortdate}
2023-09-11 16:13:04.0855 Trace Initializing Layout Renderer: ${literal}
2023-09-11 16:13:04.0855 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-11 16:13:04.1020 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-11 16:13:04.1020 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-11 16:13:04.1185 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-09-11 16:13:04.1185 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-11 16:13:04.1185 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-11 16:13:04.1185 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-11 16:13:04.1185 Trace Initializing FileTarget(Name=logfile)
2023-09-11 16:13:04.1385 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-11 16:13:04.1385 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-11 16:13:04.1717 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-09-11 16:13:04.1915 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-11 16:13:04.2324 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-09-11 16:13:04.2515 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-09-11 16:13:04.2515 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-11 16:13:04.2515 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-11 16:13:04.2590 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
